# MovieInfo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/: MainActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MyApp.kt
app/src/main/java/com/example/movieinfo/api/: MovieApiService.kt
app/src/main/java/com/example/movieinfo/di/: MovieComponent.kt  MovieModule.kt  MyApp.kt  Myapplication.kt
app/src/main/java/com/example/movieinfo/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieinfo/network/: ApiService.kt
app/src/main/java/com/example/movieinfo/repository/: MovieRepository.kt
app/src/main/java/com/example/movieinfo/retrofit/: ApiService.kt  MovieApiService.kt  RetrofitModule.kt
app/src/main/java/com/example/movieinfo/util/: MovieAdapter.kt
app/src/main/res/drawable/: square_frame.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
